{
  "name": "randmans-social-colors",
  "title": "randman's Social Colors",
  "version": "1.0.0",
  "description": "This is a lightweight Sass plugin for social media colors.",
  "author": "randmanrjr"
}
